<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content" android:orientation="vertical"
android:layout_width="fill_parent">

<TextView
        android:id="@+id/task_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task: "
        android:textColor="#000fff"
        android:textStyle="bold" />

<EditText android:text="@string/hello_world"
                 android:layout_width="wrap_content"
                android:id="@+id/task_name"
                android:layout_height="wrap_content"
                 android:gravity="right"
                 />

<TextView
        android:id="@+id/task_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textColor="#000fff"
        android:textStyle="bold" />


 <EditText android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:id="@+id/task_descr"
                android:layout_height="wrap_content"
                 android:gravity="right"/>



                     <DatePicker
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/dateTask"
                         android:calendarViewShown="false"
                         android:layout_centerVertical="true"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentStart="true" />

  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete task"
            android:id="@+id/buttonDelete"
            android:layout_gravity="left|center_vertical" />

             <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save task"
                        android:id="@+id/buttonSave"
                        android:layout_gravity="left|center_vertical" />



</LinearLayout>

