<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:weightSum="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@android:drawable/ic_menu_add"
            android:id="@+id/imageButtonAdd"
            style="?android:attr/borderlessButtonStyle"

            android:layout_gravity="right"
            android:layout_weight="0.24" />


    </LinearLayout>


</LinearLayout>